artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3698
model_uuid: 271ce5b6bbb94a7ca90f0a228fcd3e52
run_id: fcc2b1addd764daa83d00b4902b46533
utc_time_created: '2025-05-29 08:14:27.797557'
