artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3698
model_uuid: e2d44530e5ad4da2a2d6187ebeaf6201
run_id: f9db0e6e645c4630b369645fe59f5a3c
utc_time_created: '2025-05-21 08:50:22.373192'
