artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3698
model_uuid: 03d67d1446854cefb910def05aca0a93
run_id: b5b50fb93b9344d9a838bc449f2e74d0
utc_time_created: '2025-05-31 16:48:14.513223'
