artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3698
model_uuid: 0a1dab699d254df090d71ca33f24faa9
run_id: 28ff989615f541168328eb9bea2a3aef
utc_time_created: '2025-05-31 17:07:42.061849'
